<!DOCTYPE html>
<html lang="en">




<head>

    <title>"web document"</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <style>
        .parag-wrapper {
            /* background-color: aliceblue; */
            color: rgb(228, 52, 52);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        
        #pag-wrapper {
            color: rgb(24, 24, 221);
            /* background-color: rgb(227, 245, 239); */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 36px;
            border: solid red 4px;
        }
        
        #head-item {
            border: 5px dotted blue;
        }
    </style>


</head>



<h1 class="parag-wrapper">
    <p>this is web technology </p>

</h1>


<h2 id="pag-wrapper">
    this is web technology
</h2>

<h3 id="head-item">
    this is boring class
</h3>

</html>